<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Customer Update</title>
    <link rel="stylesheet" href="css/cab_register_style.css">
</head>
<body class="align" onload="load_data()">

  <div class="site__container">
    <div class="grid__container">
      <form id="fm_customer_update" name="fm_customer_update" action="python/customer_update.py" method="post" class="form form--login">

        <div class="form__field">
          <label for="login__username"><span class="hidden">Registration No</span></label>
          <input name="name" id="name" type="text" class="form__input" placeholder="Name" required>
        </div>

        <div class="form__field">
          <label for="login__username"><span class="hidden">Type</span></label>
          <input name="gender" id="gender" type="text" class="form__input" placeholder="Gender" required>
        </div>

        <div class="form__field">
          <label for="login__username"><span class="hidden">Cab Name</span></label>
          <input name="dob" id="dob" type="text" class="form__input" placeholder="Date Of Birth" required>
        </div>

        <div class="form__field">
          <label for="login__username"><span class="hidden">Mileage</span></label>
          <input name="mobile" id="mobile" type="text" class="form__input" placeholder="Mobile" required>
        </div>

        <div class="form__field">
          <label for="login__username"><span class="hidden">Mileage</span></label>
          <input name="email" id="email" type="text" class="form__input" placeholder="Email" required>
        </div>

        <div class="form__field">
          <label for="login__username"><span class="hidden">Mileage</span></label>
          <input name="address" id="address" type="text" class="form__input" placeholder="Address" required>
        </div>

        <div class="form__field">
          <label for="login__username"><span class="hidden">Mileage</span></label>
          <input name="password" id="password" type="text" class="form__input" placeholder="Password" required>
        </div>

        <div class="form__field">
          <input type="submit" value="Save">
        </div>

      </form>
    </div>
  </div>
    <script src="js/jquery.min.js"></script>
    <script>
        $("#fm_customer_update").submit(function(e){
            var name = $('#name').val();
            var gender = $('#gender').val();
            var dob = $('#dob').val();
            var mobile = $('#mobile').val();
            var email = $('#email').val();
            var address = $('#address').val();
            var password = $('#password').val();
            var formURL = $(this).attr("action");
            var data = {
                            name:name,
                            gender:gender,
                            dob:dob,
                            mobile:mobile,
                            email:email,
                            address:address,
                            password:password
            }
            $.ajax({   
                    url : formURL,
                    type: "POST",
                    data : data,
                    dataType: 'json',
                    success: function (data) {
                                         if(data[0]==1){
                                             alert('Customer Profile Updated'+data[1]);
                                             $("#fm_customer_update")[0].reset();
                                         }
                                         else
                                             alert('Customer Profile Update Failed');
                                    }
                });
                e.preventDefault();
        });
        function load_data() {
            var formURL = 'python/customer_details.py';
            $.ajax({   
                    url : formURL,
                    type: "POST",
                    dataType: 'json',
                    success: function (data) {
                                         if(data!=''){
                                             document.getElementById('name').value=data[0];
                                             document.getElementById('gender').value=data[1];
                                             document.getElementById('dob').value=data[2];
                                             document.getElementById('mobile').value=data[3];
                                             document.getElementById('email').value=data[4];
                                             document.getElementById('address').value=data[5];
                                             document.getElementById('password').value=data[6];
                                         }
                                         else
                                             alert('Couldn\'t fetch customer profile');
                                    }
            });
        }
    </script>
</body>
</html>