<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Driver</title>
    <link rel="stylesheet" href="css/font.css">    
    <link rel="stylesheet" href="css/normalize.css">    
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="form">
      <ul class="tab-group">
        <li class="tab active"><a href="#signup">Sign Up</a></li>
        <li class="tab"><a href="#login">Log In</a></li>
      </ul>
      <div class="tab-content">
        <div id="signup">   
          <h1>Sign Up for Free</h1>
          <form name="fm_driver_register" id="fm_driver_register" action="python/driver_register.py" method="post">
          <div class="field-wrap">
            <label>
              Cab ID<span class="req">*</span>
            </label>
            <input type="text" autocomplete="off" name="cab_id" id="cab_id"/>
          </div>
          <p class="forgot"><a href="cab_register.html">Cab not registered?</a></p>
          <div class="field-wrap">
            <label>
              Name<span class="req">*</span>
            </label>
            <input type="text"  autocomplete="off" name="name" id="name"/>
          </div>
          <div class="field-wrap">
            <label>
              Gender<span class="req">*</span>
            </label>
            <input type="text" autocomplete="off" name="gender" id="gender">
          </div>
          <div class="field-wrap">
            <label>
              Date Of Birth<span class="req">*</span>
            </label>
            <input type="text"  autocomplete="off" name="dob" id="dob"/>
          </div>
          <div class="field-wrap">
            <label>
              Mobile<span class="req">*</span>
            </label>
            <input type="text" required autocomplete="off" name="mobile" id="mobile"/>
          </div>
          <div class="field-wrap">
            <label>
              Email<span class="req">*</span>
            </label>
            <input type="email" required autocomplete="off" name="email" id="email"/>
          </div>
          <div class="field-wrap">
            <label>
              Address<span class="req">*</span>
            </label>
            <input type="text" required autocomplete="off" name="address" id="address"/>
          </div>
          <div class="field-wrap">
            <label>
              Set A Password<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off" name="password" id="password"/>
          </div>
          <button type="submit" class="button button-block"/>Get Started</button>
          </form>
          </div>
        
        <div id="login">   
          <h1>Welcome Back!</h1>
          
          <form name="fm_driver_login" id="fm_driver_login" action="python/driver_login.py" method="post">
            <div class="field-wrap">
            <label>
              Email Address<span class="req">*</span>
            </label>
            <input type="email"required autocomplete="off" name="log_email" id="log_email"/>
          </div>
          <div class="field-wrap">
            <label>
              Password<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off" name="log_password" id="log_password"/>
          </div>
          <p class="forgot"><a href="driver_forgot.html">Forgot Password?</a></p>
          <button type ="submit" class="button button-block"/>Log In</button>
          </form>
        </div>
      </div><!-- tab-content -->
      
</div> <!-- /form -->
    <script src='js/jquery.min.js'></script>
    <script src="js/index.js"></script>
    <script>
        $("#fm_driver_register").submit(function(e){
            var cab_id = $('#cab_id').val();
            var name = $('#name').val();
            var gender = $('#gender').val();
            var dob = $('#dob').val();
            var mobile = $('#mobile').val();
            var email = $('#email').val();
            var address = $('#address').val();
            var password = $('#password').val();
            var formURL = $(this).attr("action");
            var data = {
                            cab_id:cab_id,
                            name:name,
                            gender:gender,
                            dob:dob,
                            mobile:mobile,
                            email:email,
                            address:address,
                            password:password
            }
            $.ajax({   
                    url : formURL,
                    type: "POST",
                    data : data,
                    dataType: 'json',
                    success: function (data) {
                                         if(data[0]==1){
                                             alert('Driver registered with Driver ID: '+data[1]);
                                             $("#fm_driver_register")[0].reset();
                                         }
                                         else
                                             alert('Driver registered failed');
                                    }
                });
                e.preventDefault();
        });
        /*$("#fm_driver_login").submit(function(e){
            var log_email = $('#log_email').val();
            var log_password = $('#log_password').val();
            var formURL = $(this).attr("action");
            var data = {
                            log_email:log_email,
                            log_password:log_password
            }
            $.ajax({   
                    url : formURL,
                    type: "POST",
                    data : data,
                    dataType: 'json',
                    success: function (data) {
                                         if(data[0]==-1){
                                             alert('Wrong Password!');
                                             $("#fm_driver_login")[0].reset();
                                         }
                                         else if(data[0]==-2){
                                             alert('Account not found!');
                                             $("#fm_driver_login")[0].reset();
                                         }
                                    }
                });
                e.preventDefault();
        });*/
    </script>
  </body>
</html>
